# jpa_querydsl_boilplate

./: README.md  build.gradle
data/: testdb.mv.db
src/main/java/com/example/demo2/api/dao/: ShopDao.java
src/main/java/com/example/demo2/api/entity/: AddrEntity.java  ArtProductEntity.java  ArtistExhibitionEntity.java  ArtistExhibitionProductEntity.java  CouponRandomEntity.java  CustomerEntity.java  EmpEntity.java  Member.java  MemberMasterEntity.java  MemberSettleEntity.java  OrderEntity.java  OrderItemEntity.java  Role.java  Role2Entity.java  RoleEntity.java  SettleMasterEntity.java  ShopEntity.java  Team.java  User.java  User2Entity.java  UserEntity.java
src/main/java/com/example/demo2/api/hello/controller/: HelloController.java
src/main/java/com/example/demo2/api/hello/dto/: UserDto.java
src/main/java/com/example/demo2/api/hello/service/: HelloService.java  WelcomeService.java
src/main/java/com/example/demo2/api/repository/: CouponRandomRepository.java  CustomerRepository.java  RoleRepository.java  ShopRepository.java  User2Repository.java  UserRepository.java
src/main/java/com/example/demo2/global/annotation/: CustomDataJpaTest.java
src/main/java/com/example/demo2/global/configuration/: H2Configuration.java  JacksonConfiguration.java  JpaConfiguration.java  P6spyConfiguration.java  P6spyPrettySqlFormatter.java  QueryDslConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo2/global/core/: CoreResource.java
src/main/java/com/example/demo2/global/crypt/: Crypt.java  CryptFactory.java  CryptImpl.java  CryptoUtil.java  KeyCode.java
src/main/resources/: application-local.yml  application-mysql.yml  log4j2.xml  spy.properties
src/test/java/com/example/demo2/api/dao/: ShopDaoTest.java
src/test/java/com/example/demo2/api/hello/service/: HelloServiceTest.java  WelcomeServiceTest.java
